spring.application.name=sonApiDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.initialization-mode=always
spring.datasource.initialization=true
spring.datasource.continue-on-error=true

